BOT_USERNAME=jiteshgrayson8i
BOT_PASSWORD=a2wtVC4Vhb19991994
BOT_SHARED_SECRET=+vnfbBVQl+Txo+fhMWPZlGMf8mE=
BOT_IDENTITY_SECRET=JOSwMhcdjub/5gEsvMnHJ4kCXaA=
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1359070712786194443/iaJ7Pn0BuOwCHDXMxGQwgu83JNFsVdW4fhdYTxCke8dAYzowuXuguAD57bJpOcM4lIvQ
